<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur2Weight>0.285294116</Blur2Weight>
    <Blur3Weight>0.3529412</Blur3Weight>
    <Blur4Weight>0.479411751</Blur4Weight>
    <Blur0Contrast>2.91176486</Blur0Contrast>
    <Blur1Contrast>1.58823526</Blur1Contrast>
    <Blur2Contrast>-1.20588231</Blur2Contrast>
    <Blur3Contrast>-0.617647</Blur3Contrast>
    <Blur4Contrast>-1.352941</Blur4Contrast>
    <Blur5Contrast>-0.176470548</Blur5Contrast>
    <FinalContrast>5.53846169</FinalContrast>
    <FinalContrastText>5.5384</FinalContrastText>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0.8878081</r>
      <g>0.9023417</g>
      <b>0.8224863</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0.305170238</x>
      <y>0.398107</y>
    </SampleUV1>
    <UseSample1>true</UseSample1>
    <HueWeight1>0</HueWeight1>
    <SatWeight1>0.293103456</SatWeight1>
    <LumWeight1>1</LumWeight1>
    <MaskLow1>0.672413766</MaskLow1>
    <MaskHigh1>0.827586234</MaskHigh1>
    <Sample1Height>0</Sample1Height>
    <SampleColor2>
      <r>0.0273182839</r>
      <g>0.217603</g>
      <b>0.104019046</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0.4767045</x>
      <y>0.26955837</y>
    </SampleUV2>
    <UseSample2>true</UseSample2>
    <SatWeight2>0.120689653</SatWeight2>
    <LumWeight2>0</LumWeight2>
    <MaskLow2>0.8448276</MaskLow2>
    <Sample2Height>0.7758621</Sample2Height>
  </HFDS>
  <heightMapPath>material_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>material_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>material_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <MaskLow>0.5568182</MaskLow>
    <BlurSize>1</BlurSize>
    <BlurSizeText>1</BlurSizeText>
    <OverlayBlurSize>29</OverlayBlurSize>
    <OverlayBlurSizeText>29</OverlayBlurSizeText>
    <BlurOverlay>-3.134</BlurOverlay>
    <BlurOverlayText>-3.134</BlurOverlayText>
    <FinalContrast>1.0192</FinalContrast>
    <FinalContrastText>1.0192</FinalContrastText>
    <FinalBias>-0.014</FinalBias>
    <FinalBiasText>-0.014</FinalBiasText>
  </MS>
  <metallicMapPath>material_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0.0933505446</r>
      <g>0.38953492</g>
      <b>0.276138276</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0.311188579</x>
      <y>0.36270082</y>
    </SampleUV1>
    <SampleColor2>
      <r>0.7819027</r>
      <g>0.7983241</g>
      <b>0.6573905</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0.216263384</x>
      <y>0.380092978</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.546153843</MetalSmoothness>
    <MetalSmoothnessText>0.5461</MetalSmoothnessText>
    <UseSample1>true</UseSample1>
    <HueWeight1>0.9655172</HueWeight1>
    <SatWeight1>0.551724136</SatWeight1>
    <LumWeight1>0</LumWeight1>
    <MaskLow1>0.7758621</MaskLow1>
    <Sample1Smoothness>0.37931034</Sample1Smoothness>
    <UseSample2>true</UseSample2>
    <HueWeight2>0</HueWeight2>
    <SatWeight2>0.706896544</SatWeight2>
    <LumWeight2>1</LumWeight2>
    <MaskLow2>0.6551724</MaskLow2>
    <Sample2Smoothness>0.137931034</Sample2Smoothness>
    <BaseSmoothness>0.07596154</BaseSmoothness>
    <BaseSmoothnessText>0.0759</BaseSmoothnessText>
    <OverlayBlurSize>33</OverlayBlurSize>
    <OverlayBlurSizeText>33</OverlayBlurSizeText>
    <BlurOverlay>3.67307687</BlurOverlay>
    <BlurOverlayText>3.6730</BlurOverlayText>
    <FinalBias>0.014423077</FinalBias>
    <FinalBiasText>0.0144</FinalBiasText>
  </SS>
  <smoothnessMapPath>material_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS>
    <Parallax>0</Parallax>
    <ParallaxText>0</ParallaxText>
  </MatS>
</ProjectObject>