<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.5470588</Blur0Weight>
    <Blur1Weight>0.557647049</Blur1Weight>
    <Blur2Weight>0.4764706</Blur2Weight>
    <Blur3Weight>0.5294118</Blur3Weight>
    <Blur4Weight>0.6117647</Blur4Weight>
    <Blur5Weight>0.679411769</Blur5Weight>
    <Blur3Contrast>-0.0294117145</Blur3Contrast>
    <Blur4Contrast>-1.20588219</Blur4Contrast>
    <Blur5Contrast>-0.617647</Blur5Contrast>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0.0615890175</r>
      <g>0.196414977</g>
      <b>0.240139589</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0.3623976</x>
      <y>0.37868607</y>
    </SampleUV1>
    <UseSample1>true</UseSample1>
    <HueWeight1>0.258620679</HueWeight1>
    <SatWeight1>0.396551728</SatWeight1>
    <LumWeight1>1</LumWeight1>
    <MaskLow1>0.8103449</MaskLow1>
    <Sample1Height>1</Sample1Height>
    <SampleColor2>
      <r>0.708987951</r>
      <g>0.808846951</g>
      <b>0.7664108</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0.323920369</x>
      <y>0.4378223</y>
    </SampleUV2>
    <UseSample2>true</UseSample2>
    <HueWeight2>0.5689655</HueWeight2>
    <SatWeight2>0.6034483</SatWeight2>
    <LumWeight2>1</LumWeight2>
    <MaskLow2>0.7586207</MaskLow2>
    <Sample2Height>0.368965536</Sample2Height>
  </HFDS>
  <heightMapPath>material_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>material_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>material_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0.626282</r>
      <g>0.7770924</g>
      <b>0.725560546</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0.7103129</x>
      <y>0.219791055</y>
    </SampleUV1>
    <SampleColor2>
      <r>0.0704798847</r>
      <g>0.22933884</g>
      <b>0.250872046</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0.72632277</x>
      <y>0.20667392</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <UseSample1>true</UseSample1>
    <HueWeight1>0</HueWeight1>
    <SatWeight1>0.5689655</SatWeight1>
    <LumWeight1>0.6827586</LumWeight1>
    <MaskLow1>0.862069</MaskLow1>
    <Sample1Smoothness>0.137931019</Sample1Smoothness>
    <UseSample2>true</UseSample2>
    <HueWeight2>0.8965517</HueWeight2>
    <SatWeight2>0.137931034</SatWeight2>
    <MaskLow2>0.827586234</MaskLow2>
    <Sample2Smoothness>0.1793103</Sample2Smoothness>
  </SS>
  <smoothnessMapPath>material_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <FinalContrast>1.14278841</FinalContrast>
    <FinalContrastText>1.1427</FinalContrastText>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>material_ao.bmp</aoMapPath>
  <MatS>
    <Parallax>0</Parallax>
    <ParallaxText>0</ParallaxText>
  </MatS>
</ProjectObject>