<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useNormal>true</useNormal>
    <Blur4Contrast>-0.2</Blur4Contrast>
    <Blur5Contrast>-2</Blur5Contrast>
    <Blur6Contrast>-4</Blur6Contrast>
    <FinalContrast>-10</FinalContrast>
    <FinalContrastText>-10</FinalContrastText>
    <FinalBias>0.0096</FinalBias>
    <FinalBiasText>0.0096</FinalBiasText>
    <FinalGain>-0.149</FinalGain>
    <FinalGainText>-0.149</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
    <Spread>10</Spread>
    <SpreadText>10</SpreadText>
  </HFDS>
  <heightMapPath>material_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>material_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>material_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0.6849403</r>
      <g>0.6412102</g>
      <b>0.5980154</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0.127980947</x>
      <y>0.6678519</y>
    </SampleUV>
    <LumWeight>1</LumWeight>
    <MaskLow>0.875</MaskLow>
    <FinalContrast>0.307692319</FinalContrast>
    <FinalContrastText>0.3076</FinalContrastText>
    <FinalBias>-0.5</FinalBias>
    <FinalBiasText>-0.5</FinalBiasText>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <OverlayBlurSize>10</OverlayBlurSize>
    <OverlayBlurSizeText>10</OverlayBlurSizeText>
    <BlurOverlay>-10</BlurOverlay>
    <BlurOverlayText>-10</BlurOverlayText>
    <FinalContrast>0.5576923</FinalContrast>
    <FinalContrastText>0.5576</FinalContrastText>
    <FinalBias>-0.206730768</FinalBias>
    <FinalBiasText>-0.206</FinalBiasText>
  </SS>
  <smoothnessMapPath>material_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <Depth>98.76923</Depth>
    <DepthText>98.769</DepthText>
    <Blend>0.495192319</Blend>
    <BlendText>0.4951</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS>
    <Metallic>0</Metallic>
    <Parallax>0.5191461</Parallax>
    <AOPower>1.0384</AOPower>
    <MetallicText>0</MetallicText>
    <ParallaxText>0.5191</ParallaxText>
    <AOPowerText>1.0384</AOPowerText>
    <LightIntensity>1.30681813</LightIntensity>
  </MatS>
</ProjectObject>