<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Contrast>4.67647028</Blur0Contrast>
    <Blur1Contrast>4.67647028</Blur1Contrast>
    <Blur2Contrast>2.91176462</Blur2Contrast>
    <Blur3Contrast>1.29411757</Blur3Contrast>
    <Blur4Contrast>0.7058824</Blur4Contrast>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGain>0.009615385</FinalGain>
    <FinalGainText>0.0096</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>material_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>material_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <LightRotation>-2.44557714</LightRotation>
    <LightRotationText>-2.445</LightRotationText>
    <SlopeBlur>15</SlopeBlur>
    <SlopeBlurText>15</SlopeBlurText>
    <ShapeBias>0.5432692</ShapeBias>
    <ShapeBiasText>0.5432</ShapeBiasText>
  </NFHS>
  <normalMapPath>material_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <BaseSmoothness>0.191346154</BaseSmoothness>
    <BaseSmoothnessText>0.1913</BaseSmoothnessText>
    <OverlayBlurSize>24</OverlayBlurSize>
    <OverlayBlurSizeText>24</OverlayBlurSizeText>
    <BlurOverlay>6.65384626</BlurOverlay>
    <BlurOverlayText>6.6538</BlurOverlayText>
    <FinalContrast>1.07692313</FinalContrast>
    <FinalContrastText>1.0769</FinalContrastText>
    <FinalBias>0.0336538479</FinalBias>
    <FinalBiasText>0.0336</FinalBiasText>
  </SS>
  <smoothnessMapPath>material_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <FinalBias>0.0865384638</FinalBias>
    <FinalBiasText>0.0865</FinalBiasText>
    <FinalContrast>2.47548079</FinalContrast>
    <FinalContrastText>2.4754</FinalContrastText>
    <Depth>53.2307739</Depth>
    <DepthText>53.230</DepthText>
    <Blend>0.466346145</Blend>
    <BlendText>0.4663</BlendText>
  </AOS>
  <aoMapPath>material_ao.bmp</aoMapPath>
  <MatS>
    <TexTilingX>2</TexTilingX>
    <TexTilingY>2</TexTilingY>
    <TexOffsetX>0.1538</TexOffsetX>
    <TexOffsetY>-0.144</TexOffsetY>
    <TexTilingXText>2</TexTilingXText>
    <TexTilingYText>2</TexTilingYText>
    <TexOffsetXText>0.1538</TexOffsetXText>
    <TexOffsetYText>-0.144</TexOffsetYText>
    <Parallax>1.00961542</Parallax>
    <AOPower>0.913461566</AOPower>
    <ParallaxText>1.0096</ParallaxText>
    <AOPowerText>0.9134</AOPowerText>
  </MatS>
</ProjectObject>